{
    "name": "chimpnl/chimp-laravel-backend",
    "type": "library",
    "require": {
        "laravel/laravel": "5.7"
    },
    "authors": [
        {
            "name": "Chimp",
            "email": "info@chimp.nl"
        }
    ]
}
