{
    "name": "chimpnl/chimp-laravel-backend",
    "type": "library",
    "authors": [
        {
            "name": "Chimp",
            "email": "info@chimp.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chimp\\Laravel\\": "src/"
        }
    }
}
